.btn-color(@color, @dark-color: darken(@color, 7%)) {
	//background-color: @color;
	border-color: @dark-color;
	border-top-color: lighten(@color, 5%);
	border-left-color: lighten(@color, 5%);
	box-shadow: inset 0 0 5px 1px @dark-color;
	background-image: -webkit-linear-gradient(top, @color 0, @dark-color 100%);
	background-image: linear-gradient(to bottom, @color 0, lighten(@dark-color, 5%) 100%);
	text-shadow: 0 1px 1px #444;
	.glyphicon {
		border-top-color: lighten(@dark-color, 5%);
		border-left-color: lighten(@dark-color, 5%);
		bprder-bottom-color: darken(@dark-color, 10%);
		border-right: none;
		background: @dark-color;
	}
}

button:focus {
	outline: none !important;
}

.btn {
	border: 1px solid;
	border-radius: 3px;
	display: inline-block;
	line-height: 2em;
	padding: 0 0.4em;
	font-weight: 600;

	&:active {

	}

	.glyphicon {
		margin: 0 0.4em 0 -0.4em;
		padding: 0 0.4em;
		line-height: inherit;
		display: block;
		float: left;
	}

	&.btn-default {
		.btn-color(#eee);
	}

	&.btn-danger {
		color: white;
		.btn-color(@brand-danger);
	}

	&.btn-success {
		color: white;
		.btn-color(@brand-success);
	}

	&.btn-primary {
		color: white;
		.btn-color(@brand-primary);
	}

	&.btn-info {
		color: white;
		.btn-color(@brand-info);
	}

	&.btn-warning {
		color: white;
		.btn-color(@brand-warning);
	}
}
