.notification {
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.notification, .notification-window {
	display: none;
	position: absolute;
	border-radius: 3px;

	&.showing,&.hiding,&.shown {
		display: block;
	}
}

.notification-push {
	position: absolute;
	left: 0; width: 100%;
	padding: 12px;
	background-color: rgba(0,0,0,.90);
	height: auto;
	color: white;
	box-shadow: 0 0 100px black;
	&.error {
		background-color: fade(@brand-danger, 90%);
	}
	&.success {
		background-color: fade(@brand-success, 90%);
	}
}

.notification .growl {
	border-radius: 0.2em;
}

.notification a {
	color: @brand-primary;
	margin: 0 0.3em;
}

.notification-window {
	text-align: center;
	font-size: 1.5em;
	color: #fff;

	button, .btn {
		display: block;
		font-size: 1.2em;
	}

	.notification-content {

	}

	.notification-title {
		font-weight: bold;
	}

	.notification-description {
		font-size: 0.8em;
	}

	&.success, &.error {
		border-bottom: none;
		&:after {
			content: 'OK';
			font-size: 2em;
			display: block;
		}
	}

	.btn-accept {
		.btn.btn-success;
	}
	.btn-cancel {
		color: #444;
	}

	&.success:after {
		background-color: @brand-success;
	}

	&.error:after {
		background-color: @brand-danger;
	}

	.icon {
		display: block;
		font-size: 3em;
		line-height: 1.5em;
	}

	& > .notification-title {
		display: block;
		font-size: 1.5em;
		line-height: 2em;
	}

	&.html {
		background-color: #f4f4f4;
		color: #000;
	}

	&.multi {
		background-color: transparent;

		.notification-title {
			background: #eee;
			margin-bottom: @medium;
			.rounded;
		}

		.btn {
			margin-top: 0.1em;
		}
	}
}

.notification-window.error,
.notification-window.success {
	background-color: rgba(0,0,0,0.8);
	color: #fff;
}
.notification-window.error small,
.notification-window.success small {
	color: #bfbfbf;
}

.notification-window.error > .icon {
	color: #e74c3c;
}

.notification-window.success > .icon {
	color: @brand-success;
}
.notification-window.html .title {
	background-color: @brand-success;
	color: #fff;
}
