* {
  box-sizing: border-box;
 margin: 0;
 padding: 0;
 border: none;
 font-size: 1em;
 color: inherit;
 -webkit-tap-highlight-color: transparent;
}

table
{
 border-collapse: collapse;
 border-spacing: 0;
}

th, td
{
 text-align: left;
 vertical-align: top;
}

img { border: 0; }

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
