@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand: @brand-primary;

@import 'reset';

body {
	background: #000;
	font: 18px 'Source Sans Pro';
	-webkit-perspective: 1000px;
	perspective: 1000px;
	overflow: hidden;
}
aside {
	position: absolute;
	top: 0;
	background: @brand;
}
section {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	-webkit-transform-origin: right center;
	transform-origin: right center;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
 
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	user-select: none;
	overflow: hidden;
	input, textarea {
		-webkit-user-select: text;
		-moz-user-select: -moz-text;
		user-select: text;
	}
}

header {
	background-color: @brand;
	color: white;
	font-size: 1.4em;

	h1 {
		text-align: center;
		padding: 0.5em 0
	}

	nav {
		float:left;
	}

	button {
		background: transparent;
	}
}

footer {
	background: #000;
}

button, .btn {
	padding: 0.5em;
}

article {
	background: #fff;

	button, .btn {
		background: @brand;
		color: white;
		border-bottom: 2px solid darken(@brand, 10%);
	}
}

.text-smaller {
	font-size: 0.8em;
}

.scroll {
	overflow: auto;
}

@import 'notification';
@import 'loading';